# PocketBase (Auth + CMS) je Verein. Version gepinnt fuer reproduzierbare Builds.
FROM alpine:3.20
ARG PB_VERSION=0.39.4
RUN apk add --no-cache ca-certificates unzip wget && \
    wget -O /tmp/pb.zip \
      "https://github.com/pocketbase/pocketbase/releases/download/v${PB_VERSION}/pocketbase_${PB_VERSION}_linux_amd64.zip" && \
    unzip /tmp/pb.zip -d /pb && rm /tmp/pb.zip && \
    apk del unzip wget
WORKDIR /pb
EXPOSE 8090
VOLUME ["/pb/pb_data"]
CMD ["/pb/pocketbase", "serve", "--http=0.0.0.0:8090"]
